# smarthome

./: pom.xml
src/main/java/com/group/sh/smarthome/: ServletInitializer.java  SmarthomeApplication.java
src/main/java/com/group/sh/smarthome/annotation/: OperateLog.java  OperationLog.java  OperationLogAspect.java
src/main/java/com/group/sh/smarthome/controller/: PublicController.java  TblAccountinfoController.java  TblAdminController.java  TblHisbillController.java  TblRoleController.java  TblSyslogController.java  TblUserController.java
src/main/java/com/group/sh/smarthome/entity/: GenericClass.java  MenuTreeInfo.java  TblAccountInfo.java  TblAccountType.java  TblAccountinfo.java  TblAdmin.java  TblArea.java  TblHisbill.java  TblInfo.java  TblMenu.java  TblRole.java  TblSyslog.java  TblUser.java  TbleMenuRole.java
src/main/java/com/group/sh/smarthome/interceptor/: smartHomeConfig.java  smartHomeInterceptor.java
src/main/java/com/group/sh/smarthome/mapper/: PublicMapper.java  TblAccountinfoMapper.java  TblAdminMapper.java  TblHisbillMapper.java  TblRoleMapper.java  TblSyslogMapper.java  TblUserMapper.java
src/main/java/com/group/sh/smarthome/mapper/xml/: PublicMapper.xml  TblAccountinfoMapper.xml  TblAdminMapper.xml  TblHisbillMapper.xml  TblRoleMapper.xml  TblSyslogMapper.xml  TblUserMapper.xml
src/main/java/com/group/sh/smarthome/resultbean/: CommonResult.java  MenuTreeInfo.java  PageListEntity.java
src/main/java/com/group/sh/smarthome/service/: PublicService.java  TblAccountinfoService.java  TblAdminService.java  TblHisbillService.java  TblRoleService.java  TblSyslogService.java  TblUserService.java
src/main/java/com/group/sh/smarthome/service/impl/: TblAccountinfoServiceImpl.java  TblAdminServiceImpl.java  TblHisbillServiceImpl.java  TblRoleServiceImpl.java  TblSyslogServiceImpl.java  TblUserServiceImpl.java
src/main/java/com/group/sh/smarthome/util/: ConstantEnum.java  DateUtil.java  EntryrionUtil.java  FileUtils.java  GsonUtil.java  GsonUtils.java  MD5Util.java  MD5Utils.java
src/main/resources/: application.yml
src/main/resources/static/admincss/: adminLogin.css  adminMain.css  adminNavigation.css
src/main/resources/static/adminjs/: accountTypeMgr.js  adminInfo.js  adminLogin.js  adminMain.js  adminManager.js  adminNavigation.js  changeAdminPwd.js  menuManager.js  menuPwrMgr.js  operationLog.js  protectAccountType.js  protectAdmin.js  protectInfo.js  protectMenu.js  protectOperationLog.js  protectRole.js  protectUser.js  resetAdminPwd.js  systemInfo.js  systemStatistics.js  userManager.js
src/main/resources/static/css/admincss/: adminInfo.css  adminLogin.css  adminMain.css  changeAdminPwd.css  systemStatistics.css
src/main/resources/static/css/usercss/: userLogin.css  userReg.css
src/main/resources/static/js/adminjs/: addMenu.js  adminInfo.js  adminLogin.js  adminMain.js  adminManager.js  adminNavigation.js  changeAdminPwd.js  menuManager.js  menuPortion.js  menuPwrMgr.js  protectAdmin.js  protectInfo.js  protectMenu.js  protectRole.js  protectSystemLog.js  protectUser.js  systemInfo.js  systemLog.js  systemParam.js  systemStatistics.js  userManager.js
src/main/resources/static/js/userjs/: userLogin.js  userMain.js  userReg.js
src/main/resources/static/usercss/: homePage.css  userInfo.css  userLogin.css  userMain.css  userReg.css
src/main/resources/static/userjs/: accountInfo.js  billInfo.js  changeUserPwd.js  homePage.js  protectAccount.js  protectBill.js  resetUserPwd.js  userInfo.js  userLogin.js  userMain.js  userNavigation.js  userReg.js
src/main/resources/templates/adminhtml/: accountTypeMgr.html  adminInfo.html  adminLogin.html  adminMain.html  adminManager.html  adminNavigation.html  changeAdminPwd.html  menuManager.html  menuPortion.html  menuPwrMgr.html  operationLog.html  protectAccountType.html  protectAdmin.html  protectInfo.html  protectMenu.html  protectOperationLog.html  protectRole.html  protectSystemLog.html  protectUser.html  resetAdminPwd.html  systemInfo.html  systemLog.html  systemParam.html  systemStatistics.html  userManager.html
src/main/resources/templates/adminpage/adminhtml/: addMenu.html  adminInfo.html  adminLogin.html  adminMain.html  adminManager.html  adminNavigation.html  changeAdminPwd.html  menuManager.html  menuPortion.html  menuPwrMgr.html  protectAdmin.html  protectInfo.html  protectMenu.html  protectRole.html  protectSystemLog.html  protectUser.html  systemInfo.html  systemLog.html  systemParam.html  systemStatistics.html  userManager.html  userStatistics.html
src/main/resources/templates/errorHtml/: 404.html
src/main/resources/templates/errorhtml/: 404.html
src/main/resources/templates/errorpage/: 404.html
src/main/resources/templates/page/: main.html
src/main/resources/templates/userhtml/: about.html  accountInfo.html  billInfo.html  changeUserPwd.html  homePage.html  news.html  product.html  protectAccount.html  protectBill.html  resetUserPwd.html  userInfo.html  userLogin.html  userMain.html  userNavigation.html  userReg.html
src/main/resources/templates/userpage/userhtml/: testMain.html  userLogin.html  userMain.html  userReg.html
src/test/java/com/group/sh/smarthome/: EntryrionUtil.java  SmarthomeApplicationTests.java  TestAutoGenerate.java  TestDemo.java
